What is predictive analytics and how does it work?
Explain the difference between correlation and causation.
What are anomaly detection techniques?
How do you handle missing data in analytics?
What is cohort analysis?
Explain regression analysis in data analytics.
What is real-time data analytics?
1. What is data analytics?  
2. How is data analysis different from data science?  
3. What are the main steps in the data analysis process?  
4. What is the difference between qualitative and quantitative data?  
5. What is structured vs. unstructured data?  
6. What are common data types used in analytics?  
7. What is the difference between data and information?  
8. What is data cleaning or data preprocessing?  
9. Why is data cleaning important?  
10. What is data validation?  
11. What is exploratory data analysis (EDA)?  
12. What are the main goals of EDA?  
13. What is the difference between mean, median, and mode?  
14. What are outliers, and how do you detect them?  
15. What is a missing value, and how can it be handled?  
16. What is data normalization?  
17. What is the difference between correlation and causation?  
18. What is variance and standard deviation?  
19. What is a histogram?  
20. What is a scatter plot used for?  
21. What is the difference between population and sample?  
22. What is a time series?  
23. What is the difference between categorical and numerical data?  
24. What are independent and dependent variables?  
25. What is the purpose of a pivot table?  
26. What tools are commonly used for data analytics?  
27. What is Microsoft Excel used for in analytics?  
28. What is a dashboard?  
29. What are the most common chart types used in data visualization?  
30. What is data aggregation?  
31. What is the difference between SUM, COUNT, and AVG functions?  
32. What is the purpose of filtering data?  
33. What is a key performance indicator (KPI)?  
34. What is descriptive analytics?  
35. What is diagnostic analytics?  
36. What is predictive analytics?  
37. What is prescriptive analytics?  
38. What is a database?  
39. What is SQL?  
40. What is a primary key in a database?  
41. What is a foreign key?  
42. What is the difference between INNER JOIN and LEFT JOIN?  
43. What is the purpose of the WHERE clause in SQL?  
44. What is a data warehouse?  
45. What is data mining?  
46. What are dashboards used for in analytics?  
47. What is big data?  
48. What are some examples of BI tools?  
49. What are CSV and JSON files?  
50. What are some common challenges in data analysis?
