<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IntelliPrep – Mock Interview Portal</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* Header Styling */
        h1 {
            text-align: center;
            color: #007bff;
            font-size: 2em;
            font-weight: 700;
            letter-spacing: 1px;
            margin-bottom: 15px;
            font-family: "Segoe UI", Arial, sans-serif;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            background: #fff;
            padding: 25px 35px;
            border-radius: 12px;
            box-shadow: 0 3px 12px rgba(0,0,0,0.1);
        }

        /* Submit Test Button */
        #submitTestBtn {
            display: inline-block;
            padding: 8px 16px;
            font-size: 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            margin-top: 20px;
            transition: 0.2s ease;
        }

        #submitTestBtn:hover {
            background-color: #0056b3;
        }

        /* Centering and tone */
        .attempt-counter, #attempt-count {
            text-align: center;
            font-weight: 500;
            color: #333;
        }

        .timer {
            text-align: center;
            font-weight: bold;
            color: #d63384;
            margin-bottom: 20px;
        }

        .button-row {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            justify-content: center;
        }

        .button-row button {
            padding: 8px 14px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            font-size: 14px;
            transition: 0.2s ease;
        }

        .button-row button:hover {
            background-color: #0056b3;
        }

        #submitBtn {
            background-color: #28a745;
        }

        #submitBtn:hover {
            background-color: #1e7e34;
        }

        .main-content {
            display: flex;
            gap: 20px;
        }

        .left-panel {
            flex: 2;
        }

        .right-panel {
            flex: 1;
        }

        #question {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            min-height: 80px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
        }

        textarea {
            width: 100%;
            height: 100px;
            border-radius: 8px;
            border: 1px solid #ccc;
            padding: 10px;
            resize: none;
        }

        #attemptedQuestions {
            background: #f8f9fa;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ddd;
        }

        #progressChart {
            margin-top: 15px;
        }

        #questionGrid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(35px, 1fr));
            gap: 8px;
            margin-top: 15px;
        }

        #questionGrid div {
            background: #e9ecef;
            text-align: center;
            padding: 6px;
            border-radius: 4px;
            font-size: 13px;
            font-weight: 500;
        }

        #questionGrid div.active {
            background: #007bff;
            color: white;
        }

        /* Small Submit Test Button */
        #submitTestBtn {
            float: right;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 6px;
            padding: 6px 14px;
            font-size: 14px;
            cursor: pointer;
            transition: 0.2s;
        }

        #submitTestBtn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>IntelliPrep – Mock Interview Portal</h1>

    <!-- 📘 Current Attempt Display -->
    <p id="attemptCounter" class="attempt-counter">📘 Current Attempt: {{ current_attempt }}</p>
    <p id="attempt-count">Total Attempts: {{ total_attempts or 0 }}</p>

    <!-- Timer -->
    <div id="timer" class="timer">⏱ Time Left: 60s</div>

    <div class="main-content">
        <!-- Left Panel: Questions -->
        <div class="left-panel">
            <div id="question" class="question-box">Click "Generate Question" to start</div>
            <textarea id="answer" placeholder="Type your answer here..."></textarea>

            <!-- Buttons -->
            <div class="button-row">
                <button id="generateBtn">Generate Question</button>
                <button id="prevBtn">Previous</button>
                <button id="nextBtn">Next</button>
                <button id="holdBtn">Hold</button>
                <button id="submitBtn">Submit Answer</button>
                <button id="speakQuestionBtn">🔊 Read Question</button>
                <button id="recordAnswerBtn">🎤 Speak Answer</button>
            </div>

            <!-- Submit Test Button -->
            <button id="submitTestBtn">Submit Test</button>

            <!-- Attempted Questions -->
            <h3>Attempted Questions:</h3>
            <ul id="attemptedQuestions" class="attempted-list"></ul>

            <!-- Score Display -->
            <div id="scoreDisplay" class="score-display">
                <h3>Score & Feedback:</h3>
                <p id="scoreText">Your score will appear here after submission.</p>
                <p id="totalScoreText" class="total-score">Total Score: 0</p>
            </div>
        </div>

        <!-- Right Panel: Progress & Tracker -->
        <div class="right-panel">
            <h3>Progress Chart</h3>
            <canvas id="progressChart"></canvas>

            <h3>Question Tracker</h3>
            <div id="questionGrid" class="question-grid"></div>
        </div>
    </div>
</div>

<script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
