<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Select Domain & Difficulty</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f6f8;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            background: #fff;
            padding: 30px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 300px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        select {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 1rem;
            width: 100%;
        }

        button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #007bff;
            color: #fff;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            background: #0056b3;
        }

        a {
            margin-top: 15px;
            color: #007bff;
            text-decoration: none;
            font-size: 0.95rem;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>Select Your Interview Domain & Difficulty</h2>
    <form method="POST">
        <div>
            <label for="topic">Choose Topic:</label>
            <select name="topic" id="topic" required>
                {% for topic, levels in topics.items() %}
                <option value="{{ topic }}">{{ topic }}</option>
                {% endfor %}
            </select>
        </div>

        <div>
            <label for="difficulty">Choose Difficulty:</label>
            <select name="difficulty" id="difficulty" required>
                <option value="Basic">Basic</option>
                <option value="Intermediate">Intermediate</option>
                <option value="Advanced">Advanced</option>
            </select>
        </div>

        <button type="submit">Start Interview</button>
    </form>

    <p><a href="{{ url_for('logout') }}">Logout</a></p>
</body>
</html>
