## Beginner
1. What is the difference between supervised, unsupervised, and reinforcement learning?
2. Explain overfitting and underfitting. How can you prevent overfitting?
3. Describe the bias-variance tradeoff.
4. What is cross-validation, and why is it important?
5. How do you handle missing values in a dataset?
6. Explain feature scaling and normalization.
7. How do you encode categorical variables for machine learning?

## Intermediate
8. Explain the working of a decision tree algorithm.
9. What is the difference between logistic regression and linear regression?
10. How does the Random Forest algorithm reduce overfitting compared to a single decision tree?
11. Explain the concept of gradient descent and how it is used in neural networks.
12. What is the difference between bagging and boosting?
13. Explain principal component analysis (PCA) and when it is used.
14. Describe the process of hyperparameter tuning.
15. How do you prevent data leakage in a machine learning project?

## Advanced
16. What are activation functions, and why are they necessary in neural networks?
17. Explain the architecture of a convolutional neural network (CNN).
18. What is the vanishing gradient problem and how can it be mitigated?
19. Describe the difference between LSTM and GRU networks.
20. What is dropout, and how does it help in training deep neural networks?
21. You have an imbalanced dataset; how would you handle it?
22. Explain a real-world application where reinforcement learning is used.
23. How would you approach a project to predict customer churn?