What is predictive analytics and how does it work?
Explain the difference between correlation and causation.
What are anomaly detection techniques?
How do you handle missing data in analytics?
What is cohort analysis?
Explain regression analysis in data analytics.
What is real-time data analytics?
Explain advanced feature engineering techniques.
What is ensemble learning, and give examples.
Explain gradient boosting and XGBoost.
What is deep learning, and how is it used in analytics?
Explain neural networks architecture.
What is convolutional neural network (CNN) used for?
What is recurrent neural network (RNN) used for?
Explain LSTM networks and their applications.
What is dimensionality reduction, and why is it important?
Explain t-SNE and UMAP for visualization.
What is anomaly detection in big data?
Explain Markov chains and their use in analytics.
What is natural language processing (NLP)?
Explain sentiment analysis.
What is text vectorization (TF-IDF, Word2Vec)?
Explain topic modeling (LDA).
What is reinforcement learning in analytics?
Explain Monte Carlo simulation.
What is Bayesian inference, and how is it applied?
Explain hierarchical Bayesian models.
What is survival analysis?
Explain the Cox proportional hazards model.
What is predictive maintenance analytics?
Explain recommendation systems (collaborative vs content-based).
What is graph analytics?
Explain PageRank algorithm.
What is network centrality?
Explain advanced time series forecasting models (Prophet, LSTM).
What is VAR (Vector Autoregression)?
Explain cointegration in time series.
What is high-dimensional data analysis?
Explain bootstrapping and its applications.
What is a SHAP value?
Explain LIME for model interpretability.
What is causal inference?
Explain counterfactual analysis.
What is survival regression?
Explain advanced anomaly detection techniques (Isolation Forest, Autoencoders).
What is big data architecture (Hadoop, Spark)?
Explain distributed computing for analytics.
What is real-time streaming analytics?
Explain lambda and kappa architectures.
What is graph neural network?
Explain reinforcement learning in business analytics.
What is automated machine learning (AutoML)?
Explain ethical considerations in data analytics.
What is privacy-preserving analytics?
Explain differential privacy.
What is federated learning?
How do you handle bias in machine learning models?
Explain advanced SQL optimization techniques.
What are columnar databases, and why are they used in analytics?