What is data science?
What is the difference between data and information?
What is data cleaning and why is it important?
What is the purpose of exploratory data analysis (EDA)?
What are structured and unstructured data?
What is a data pipeline?
Explain what a dataset is.
What is data science
What is the difference between structured and unstructured data
What is the role of a data scientist
What is exploratory data analysis (EDA)
What is data cleaning
What is data visualization
What is machine learning
What is supervised learning
What is unsupervised learning
What is reinforcement learning
What is a data pipeline
What is a dataset
What is a feature in data science
What is a label in machine learning
What is correlation
What is causation
What is variance
What is standard deviation
What is mean, median, and mode
What is a histogram
What is a boxplot
What is outlier detection
What is missing data
What is data normalization
What is data standardization
What is a scatter plot
What is a bar chart
What is a line chart
What is categorical data
What is numerical data
What is a training set
What is a test set
What is overfitting
What is underfitting
What is cross-validation
What is a confusion matrix
What is precision
What is recall
What is F1 score
What is ROC curve
What is a decision tree
What is a random forest
What is K-nearest neighbors (KNN)
What is logistic regression
What is linear regression
What is clustering
What is K-means clustering
What is hierarchical clustering
What is PCA (Principal Component Analysis)
What is feature engineering