Explain the role of statistics in data science.
What is feature engineering?
What is correlation and how is it measured?
Explain the concept of regression analysis.
What are outliers and how do you handle them?
What is dimensionality reduction?
Explain the concept of hypothesis testing.
What is hypothesis testing
What is a null hypothesis
What is an alternative hypothesis
What is p-value
What is statistical significance
What is a t-test
What is ANOVA
What is chi-square test
What is regression analysis
What is multicollinearity
What is R² (R-squared)
What is adjusted R²
What is residual analysis
What is autocorrelation
What is a time series
What is seasonality in time series
What is trend in time series
What is ARIMA
What is exponential smoothing
What is lag in time series
What is rolling average
What is feature scaling
What is one-hot encoding
What is label encoding
What is feature selection
What is regularization
What is L1 regularization (Lasso)
What is L2 regularization (Ridge)
What is elastic net
What is cross-entropy loss
What is gradient descent
What is stochastic gradient descent
What is mini-batch gradient descent
What is learning rate
What is bias-variance tradeoff
What is model evaluation
What is ROC-AUC
What is confusion matrix analysis
What is hyperparameter tuning
What is grid search
What is random search
What is stratified sampling
What is bootstrapping
What is bagging
What is boosting
What is XGBoost
What is LightGBM
What is CatBoost
What is ensemble learning
What is clustering validation