What is data analytics?
What are the different types of data analytics?
What is the difference between data analysis and data analytics?
What are key performance indicators (KPIs)?
What is a dashboard and why is it useful?
What tools are used for data analytics?
Explain the role of Excel in data analytics.
What is data analytics, and why is it important for businesses?
What are the different types of data?
Explain the difference between structured and unstructured data.
What is a dataset?
Define data cleaning and its importance.
What is a data frame in Python or R?
What are descriptive statistics?
Explain mean, median, and mode with examples.
What is data visualization?
Name three commonly used data visualization tools.
What is a histogram?
What is a bar chart?
Explain the difference between a line chart and a bar chart.
What is a pivot table?
What is correlation?
What is the difference between correlation and causation?
Explain the difference between qualitative and quantitative data.
What is data aggregation?
What is filtering in data analysis?
What is a scatter plot used for?
What is outlier detection?
Explain basic data types: integer, float, string, boolean.
What is data normalization?
What is the difference between primary and secondary data?
What is missing data, and how can it be handled?
What is the purpose of a summary table?
What is a KPI (Key Performance Indicator)?
What is business intelligence?
What is the difference between analytics and reporting?
Explain the role of Excel in data analysis.
What is SQL used for in data analytics?
What is a database?
What is a query?
What is data filtering in SQL?
What is a join in SQL?
What is data sorting?
Explain simple vs. multiple regression.
What is a box plot?
What is a pie chart, and when is it used?
What is trend analysis?
What is a time series dataset?
What is data duplication, and how can it be removed?
Explain categorical vs. numerical data.
What is data validation?
What is a dashboard?
What is data-driven decision making?
What is a line of best fit in a chart?
What is the difference between population and sample data?
What is a frequency distribution?
What is the role of Python libraries like pandas in data analytics?
What is the difference between batch and real-time data?