What is PCA and how does it work?
Explain time series forecasting.
What is the difference between bagging and boosting?
Explain random forest and its working.
What is cross-validation and why is it important?
Describe deep learning in data science applications.
Explain ensemble learning methods.
What is deep learning
What is a neural network
What is backpropagation
What is overfitting in deep learning
What is dropout
What is CNN (Convolutional Neural Network)
What is RNN (Recurrent Neural Network)
What is LSTM
What is GRU
What is attention mechanism
What is a transformer model
What is BERT
What is GPT
What is word embedding
What is TF-IDF
What is topic modeling
What is LDA
What is sentiment analysis
What is anomaly detection
What is isolation forest
What is autoencoder
What is reinforcement learning
What is Q-learning
What is deep Q-network (DQN)
What is Markov Decision Process (MDP)
What is natural language generation (NLG)
What is GAN (Generative Adversarial Network)
What is variational autoencoder (VAE)
What is reward shaping in RL
What is ensemble learning
What is random forest
What is gradient boosting
What is XGBoost
What is LightGBM
What is SHAP
What is LIME
What is Bayesian inference
What is Monte Carlo simulation
What is survival analysis
What is Cox proportional hazards model
What is multivariate time series analysis
What is dimensionality reduction
What is t-SNE
What is UMAP
What is causal inference
What is A/B testing
What is advanced feature engineering
What is predictive maintenance modeling
What is automated machine learning (AutoML)
What is time series anomaly detection