What is data visualization and why is it important?
What is the difference between descriptive and diagnostic analytics?
Explain pivot tables and their use.
What is SQL and how is it used in analytics?
Explain the ETL process.
What are measures and dimensions in data analytics?
What is A/B testing?
What is hypothesis testing, and why is it used?
Explain the difference between parametric and non-parametric tests.
What is standard deviation, and why is it important?
What is variance?
Explain probability distributions with examples.
What is the normal distribution?
What is a confidence interval?
What is a p-value?
Explain Type I and Type II errors.
What is ANOVA, and when is it used?
What is the difference between linear and logistic regression?
What is multicollinearity?
What is data transformation, and why is it done?
Explain feature engineering.
What is data scaling?
What is PCA (Principal Component Analysis)?
What is clustering?
Explain K-means clustering.
Explain hierarchical clustering.
What is a decision tree?
What is random forest, and how does it work?
What is cross-validation in machine learning?
What is overfitting and underfitting?
What is a confusion matrix?
Explain precision, recall, and F1 score.
What is ROC-AUC curve?
What is time series forecasting?
Explain moving average in time series.
What is ARIMA?
Explain seasonal decomposition of time series.
What is the difference between supervised and unsupervised learning?
What is a correlation matrix?
What is SQL GROUP BY, and how is it used?
Explain the difference between INNER JOIN, LEFT JOIN, and RIGHT JOIN.
What is data wrangling?
What is ETL (Extract, Transform, Load)?
Explain dashboards and KPI visualizations in Power BI or Tableau.
What is a heatmap?
What is a violin plot?
What is a scatter matrix plot?
What is hypothesis-driven analytics?
What is regression coefficient interpretation?
Explain dummy variables.
What is outlier treatment in regression?
Explain logistic regression odds ratio.
What is A/B testing?
Explain lift and gain charts.
What is a cohort analysis?
What is data storytelling?
Explain data profiling.