What are Python data types?
What is the difference between a list and a tuple?
What is a dictionary in Python?
How do you define a function in Python?
What is the use of indentation in Python?
What is the difference between == and is operators?
What are Python modules and how do you import them?
What are Python’s key features?
Explain the difference between lists and tuples.
What is PEP 8 and why is it important?
How is memory managed in Python?
What are Python’s data types?
What is the difference between mutable and immutable types?
How do you declare variables in Python?
What are Python’s built-in data structures?
What is the difference between shallow copy and deep copy?
What are keywords in Python?
What is indentation used for in Python?
What is the difference between == and is operators?
How can you take user input in Python?
What is type casting?
How do you write comments in Python?
Explain the purpose of the pass statement.
What are Python’s arithmetic operators?
What is a docstring?
How do you concatenate strings in Python?
What is the difference between append() and extend() in a list?
What are local and global variables?
What does the len() function do?
How can you remove an element from a list?
What is the purpose of the range() function?
What are Python’s comparison operators?
How can you reverse a list in Python?
What does the type() function do?
What are the differences between Python 2 and Python 3?
What are escape characters in Python strings?
What is string slicing?
What is the difference between a statement and an expression?
How do you format strings in Python?
What is the None keyword used for?
What are Python’s logical operators?
What is the purpose of the id() function?
How do you check the type of a variable?
What are break, continue, and pass used for?
What is an iterable in Python?
How do you comment multiple lines in Python?
What does the input() function return?
What is the use of del statement?
What is the difference between remove() and pop() in lists?
How do you check if a key exists in a dictionary?
What are Python’s bitwise operators?
What is the difference between int() and float()?
How do you round numbers in Python?
What is the purpose of the in operator?
What are default arguments in functions?
How do you define a function in Python?
What is the return value of a function that doesn’t return anything?