What is HTML and why is it used?
Explain the difference between <div> and <span> tags.
What is CSS and how is it linked to an HTML file?
What is the purpose of JavaScript in web development?
Define the term 'responsive web design'.
What is the difference between id and class selectors in CSS?
What are semantic HTML tags? Give examples.
What is HTML
What is CSS
What is JavaScript
What are HTML tags
What is the difference between block and inline elements
What is an attribute in HTML
What is the difference between id and class in HTML
What is semantic HTML
What is the difference between absolute and relative URLs
What is an HTML form
What is the difference between GET and POST methods
What is CSS selector
What is the difference between inline, internal, and external CSS
What is the box model in CSS
What is responsive web design
What is media query in CSS
What is pseudo-class in CSS
What is pseudo-element in CSS
What is JavaScript variable
What is JavaScript function
What is JavaScript array
What is JavaScript object
What is JavaScript event
What is event listener in JavaScript
What is the difference between == and === in JavaScript
What is DOM (Document Object Model)
What is innerHTML
What is the difference between var, let, and const
What is template literals in JavaScript
What is JavaScript closure
What is JavaScript callback
What is JSON
What is localStorage and sessionStorage
What is browser cookies
What is difference between synchronous and asynchronous JavaScript
What is JavaScript promise
What is JavaScript async/await
What is JavaScript fetch API
What is JavaScript error handling
What is JavaScript strict mode
What is window object in JavaScript
What is navigator object in JavaScript
What is difference between null and undefined
What is event bubbling and capturing
What is CSS flexbox
What is CSS grid
What is z-index in CSS
What is CSS transitions
What is CSS animations
What is difference between relative, absolute, fixed, and sticky positioning