What is a REST API and how do you consume it using JavaScript?
Explain the concept of Single Page Applications (SPA).
How does React improve performance using the virtual DOM?
What is the difference between synchronous and asynchronous JavaScript?
Explain how CORS works and how to handle it.
What is Webpack and why is it used in modern web development?
Explain the concept of service workers in PWA.
What is Progressive Web App (PWA)
What is Service Worker
What is WebAssembly
What is HTTP/2 vs HTTP/3
What is WebRTC
What is Content Security Policy (CSP)
What is Subresource Integrity (SRI)
What is Cross-Origin Resource Sharing (CORS)
What is Content Delivery Network (CDN)
What is lazy hydration
What is Server-Side Rendering (SSR)
What is Static Site Generation (SSG)
What is Incremental Static Regeneration (ISR)
What is JAMstack
What is headless CMS
What is web accessibility (WCAG)
What is AR/VR on web
What is WebGL
What is Three.js
What is canvas API
What is Web Components
What is micro-frontends
What is web performance optimization
What is Lighthouse auditing
What is Critical Rendering Path
What is HTTP caching strategies
What is image optimization techniques
What is CSS containment
What is critical CSS
What is tree shaking
What is code splitting
What is HTTP/2 server push
What is Progressive Enhancement
What is Graceful Degradation
What is Webpack Module Federation
What is advanced React optimization
What is server-side React
What is Next.js ISR
What is Web Workers
What is Shared Workers
What is Service Worker Push Notifications
What is Intersection Observer API
What is advanced CSS Grid techniques
What is CSS Houdini
What is Web Vitals
What is modern web security practices