What are media queries in CSS?
Explain the difference between localStorage and sessionStorage.
What is the DOM in JavaScript?
How does AJAX work in web applications?
What are HTTP methods? Explain GET and POST.
Explain the concept of event bubbling and capturing.
What is Bootstrap and why is it used?
What is DOM manipulation
What is difference between querySelector and getElementById
What is difference between call, apply, and bind
What is difference between let and const
What is difference between shallow copy and deep copy
What is JavaScript prototype
What is JavaScript class
What is ES6 module
What is import and export in JavaScript
What is arrow function
What is template literals with expressions
What is destructuring in JavaScript
What is spread operator
What is rest operator
What is map, filter, and reduce functions in JavaScript
What is event delegation
What is debounce and throttle
What is CORS
What is REST API
What is AJAX
What is JSONP
What is Fetch API
What is localStorage
What is sessionStorage
What is Web Storage API
What is difference between cookies and localStorage
What is responsive images
What is picture tag in HTML
What is srcset attribute
What is viewport meta tag
What is media queries in CSS
What is CSS variables
What is CSS pseudo-class hover and focus
What is CSS pseudo-element before and after
What is CSS transitions vs animations
What is difference between relative, absolute, fixed, sticky positioning
What is CSS float and clear
What is CSS overflow property
What is CSS object-fit property
What is difference between inline, inline-block, and block elements
What is difference between position and display
What is difference between visibility and display
What is difference between relative and static positioning
What is difference between rem, em, %, and px units
What is difference between vh, vw, vmin, vmax
What is CSS calc() function
What is difference between inline and block formatting context
What is difference between static site and dynamic site
What is difference between server-side and client-side rendering