body {
    font-family: Arial, sans-serif;
    background: #f4f6f8;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 15px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    margin-bottom: 10px;
}

.timer {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #333;
}

.main-content {
    display: flex;
    gap: 20px;
}

/* Left Panel: Question + Answer */
.left-panel {
    flex: 2;
    display: flex;
    flex-direction: column;
}

.question-box {
    background: #e8f0fe;
    padding: 15px;
    border-radius: 8px;
    min-height: 80px;
    margin-bottom: 15px;
    font-size: 1.1rem;
}

textarea#answer {
    width: 100%;
    height: 100px;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    resize: vertical;
    font-size: 1rem;
}

.button-row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.button-row button {
    flex: 1;
    padding: 10px;
    background: #007bff;
    border: none;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
}

.button-row button:hover {
    background: #0056b3;
}

.attempted-list {
    list-style-type: decimal;
    padding-left: 20px;
}

/* Right Panel: Chart + Grid */
.right-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

canvas#progressChart {
    background: #fefefe;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.question-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.grid-item {
    padding: 12px;
    background: #ddd;
    text-align: center;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.grid-item.not-answered {
    background: #ffc107;
}

.grid-item.answered {
    background: #28a745;
    color: white;
}

.grid-item.hold {
    background: #ff4d4d;
    color: white;
}

.grid-item.current {
    border: 2px solid #007bff;
}

@media (max-width: 900px) {
    .main-content {
        flex-direction: column;
    }
    .right-panel {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}
