<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mock Interview Portal</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<div class="container">
    <h1>Welcome to Mock Interview Portal</h1>
    
    <!-- Timer -->
    <div id="timer" class="timer">⏱ Time Left: 60s</div>
    
    <div class="main-content">
        <!-- Left Side: Question and Answer -->
        <div class="left-panel">
            <div id="question" class="question-box">Click "Generate Question" to start</div>
            <textarea id="answer" placeholder="Type your answer here..."></textarea>

            <!-- Buttons -->
            <div class="button-row">
                <button id="generateBtn">Generate Question</button>
                <button id="prevBtn">Previous</button>
                <button id="nextBtn">Next</button>
                <button id="holdBtn">Hold</button>
                <button id="submitBtn">Submit Answer</button>
            </div>

            <!-- Attempted Questions -->
            <h3>Attempted Questions:</h3>
            <ul id="attemptedQuestions" class="attempted-list"></ul>
        </div>

        <!-- Right Side: Chart + Question Tracker -->
        <div class="right-panel">
            <h3>Progress Chart</h3>
            <canvas id="progressChart"></canvas>

            <h3>Question Tracker</h3>
            <div id="questionGrid" class="question-grid"></div>
        </div>
    </div>
</div>

<script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
