/* ================= BODY & CONTAINER ================= */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(120deg, #f6f9fc, #e9eff5);
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 25px auto;
    padding: 20px 25px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.12);
    transition: transform 0.3s ease;
}

.container:hover {
    transform: translateY(-3px);
}

h1 {
    text-align: center;
    margin-bottom: 15px;
    color: #222;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

/* ================= TIMER ================= */
.timer {
    text-align: center;
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: #555;
    font-weight: 600;
}

/* ================= MAIN CONTENT ================= */
.main-content {
    display: flex;
    gap: 25px;
}

/* ---------------- LEFT PANEL ---------------- */
.left-panel {
    flex: 2;
    display: flex;
    flex-direction: column;
}

.question-box {
    background: linear-gradient(145deg, #d0e7ff, #f0f8ff);
    padding: 18px;
    border-radius: 10px;
    min-height: 90px;
    margin-bottom: 18px;
    font-size: 1.15rem;
    border-left: 5px solid #007bff;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

textarea#answer {
    width: 100%;
    height: 120px;
    padding: 12px;
    margin-bottom: 18px;
    border-radius: 8px;
    border: 1px solid #b0c4de;
    resize: vertical;
    font-size: 1rem;
    transition: border 0.3s, box-shadow 0.3s;
}

textarea#answer:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0,123,255,0.3);
}

/* ---------------- BUTTONS ---------------- */
.button-row {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 25px;
}

.button-row button {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    color: #fff;
}

.button-row button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

#generateBtn { background: #17a2b8; }
#generateBtn:hover { background: #138496; }

#nextBtn { background: #28a745; }
#nextBtn:hover { background: #218838; }

#prevBtn { background: #ffc107; color: #333; }
#prevBtn:hover { background: #e0a800; }

#holdBtn { background: #dc3545; }
#holdBtn:hover { background: #c82333; }

#submitBtn { background: #6610f2; }
#submitBtn:hover { background: #520dc2; }

#speakQuestionBtn { background: #fd7e14; }
#speakQuestionBtn:hover { background: #e06c00; }

#recordAnswerBtn { background: #20c997; }
#recordAnswerBtn:hover { background: #17a589; }

/* ---------------- ATTEMPTED LIST ---------------- */
.attempted-list {
    list-style-type: decimal;
    padding-left: 22px;
    color: #444;
    max-height: 200px;
    overflow-y: auto;
}

/* ---------------- RIGHT PANEL ---------------- */
.right-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

canvas#progressChart {
    background: linear-gradient(145deg, #ffffff, #f8f9fa);
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

.question-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 12px;
}

.grid-item {
    padding: 14px;
    text-align: center;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    color: #333;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.grid-item.not-answered {
    background: #ffc107;
}

.grid-item.answered {
    background: #28a745;
    color: white;
    transform: scale(1.05);
}

.grid-item.hold {
    background: #ff4d4d;
    color: white;
    transform: scale(1.05);
}

.grid-item.current {
    border: 3px solid #007bff;
    box-shadow: 0 0 8px rgba(0,123,255,0.4);
}

.total-score {
  font-weight: bold;
  color: #007bff;
  margin-top: 10px;
}

.attempt-counter {
    font-size: 16px;
    font-weight: bold;
    color: #2b6cb0;
    margin-bottom: 10px;
}

/* ---------------- MEDIA QUERIES ---------------- */
@media (max-width: 900px) {
    .main-content {
        flex-direction: column;
    }
    .right-panel {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}
