<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Select Domain & Difficulty</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f6f8;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            background: #fff;
            padding: 30px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 450px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        select {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 1rem;
            width: 100%;
        }

        button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #007bff;
            color: #fff;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            background: #0056b3;
        }

        a {
            margin-top: 15px;
            color: #007bff;
            text-decoration: none;
            font-size: 0.95rem;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Instruction Box */
        .instructions {
            background: #fff3cd;
            padding: 15px;
            border-radius: 8px;
            font-size: 0.95rem;
            color: #856404;
            border: 1px solid #ffeeba;
            margin-bottom: 15px;
            min-height: 120px;
            white-space: pre-line; /* preserve line breaks */
        }

    </style>
</head>
<body>
    <h2>Select Your Interview Domain & Difficulty</h2>

    <!-- Instructions -->
    <div class="instructions" id="instructionBox">
        Please select a domain and difficulty to view instructions.
    </div>

    <form method="POST">
        <div>
            <label for="topic">Choose Topic:</label>
            <select name="topic" id="topic" required>
                {% for topic, levels in topics.items() %}
                <option value="{{ topic }}">{{ topic }}</option>
                {% endfor %}
            </select>
        </div>

        <div>
            <label for="difficulty">Choose Difficulty:</label>
            <select name="difficulty" id="difficulty" required>
                <option value="Basic">Basic</option>
                <option value="Intermediate">Intermediate</option>
                <option value="Advanced">Advanced</option>
            </select>
        </div>

        <button type="submit">Start Interview</button>
    </form>

    <p><a href="{{ url_for('logout') }}">Logout</a></p>

    <script>
        const topicSelect = document.getElementById('topic');
        const difficultySelect = document.getElementById('difficulty');
        const instructionBox = document.getElementById('instructionBox');

        // Instructions based on difficulty
        const difficultyInstructions = {
            "Basic": "You will start with fundamental questions. Answer carefully and make sure you understand each concept.",
            "Intermediate": "Intermediate questions will be asked. If you haven’t attempted Basic questions yet, it’s recommended to try them first.",
            "Advanced": "Advanced questions selected. It is recommended to first solve some Basic and Intermediate questions before attempting Advanced. Make sure you are comfortable with the fundamentals."
        };

        // General instructions for buttons/interview navigation
        const buttonInstructions = `
Button Instructions:
- Generate Question: Click to load a new question.
- Next: Skip to the next question. Avoid skipping multiple questions continuously.
- Previous: Go back to the previous question.
- Hold: Put the question on hold to answer later.
- Submit Answer: Submit your current answer before moving to the next question.
- Timer: Each question has a time limit. Ensure you submit before time runs out.
        `;

        function updateInstructions() {
            const difficulty = difficultySelect.value;
            const topic = topicSelect.value;

            let message = "";

            // Difficulty guidance
            if (difficultyInstructions[difficulty]) {
                message += difficultyInstructions[difficulty] + "\n\n";
            }

            // Topic guidance
            if (topic) {
                message += `Focus on ${topic}-related concepts when preparing for this test.\n\n`;
            }

            // Button instructions
            message += buttonInstructions;

            instructionBox.textContent = message;
        }

        topicSelect.addEventListener('change', updateInstructions);
        difficultySelect.addEventListener('change', updateInstructions);

        // Initialize on page load
        updateInstructions();
    </script>
</body>
</html>
